{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "generation.py",
			"type": "debugpy",
			"request": "launch",
			"program": "${workspaceFolder}/src/scripts/generation.py",
			"console": "integratedTerminal",
			"args": [
				"--model",
				"mistral",
				"--dataset_path",
				"/scratch/szinjad/llm-sensitivity/data/perturbed/catHarmQA/catqa_char.csv",
				"--question_columns",
				"Question_char_random_swap_n4,Question_char_random_delete_n4,Question_char_ocr_n5,Question_char_keyboard_n5,Question_char_random_insert_n5,Question_char_random_substitute_n5,Question_char_random_swap_n5,Question_char_random_delete_n5"
			],
			"justMyCode": true
		},
		{
			"name": "char-perturbation",
			"type": "debugpy",
			"request": "launch",
			"program": "${workspaceFolder}/src/scripts/perturbation.py",
			"console": "integratedTerminal",
			"args": [
				"--dataset_path",
				"/scratch/szinjad/llm-sensitivity/data/original/catHarmQA/catqa.csv",
				"--perturbation_level",
				"char",
				"--perturbation_type",
				"ocr, keyboard",
				"--query_columns",
				"Question",
				"--max_perturb",
				"5"
			],
			"justMyCode": true
		},
		{
			"name": "word-perturbation",
			"type": "debugpy",
			"request": "launch",
			"program": "${workspaceFolder}/src/scripts/perturbation.py",
			"console": "integratedTerminal",
			"args": [
				"--dataset_path",
				"/scratch/szinjad/llm-sensitivity/data/original/catHarmQA/catqa.csv",
				"--perturbation_level",
				"word",
				"--perturbation_type",
				"synonym_wordnet, spelling, random_insert_cwe, random_substitute_cwe, random_insert_emb, random_substitute_emb, random_insert_tfidf, random_substitute_tfidf, random_delete_tfidf, synonym_ppdb",
				"--query_columns",
				"Question",
				"--max_perturb",
				"5"
			],
			"justMyCode": true
		},
		{
			"name": "sentence-perturbation",
			"type": "debugpy",
			"request": "launch",
			"program": "${workspaceFolder}/src/scripts/perturbation.py",
			"console": "integratedTerminal",
			"args": [
				"--dataset_path",
				"/scratch/szinjad/llm-sensitivity/data/original/catHarmQA/catqa.csv",
				"--perturbation_level",
				"sntnc",
				"--perturbation_type",
				"paraphrase,bck_trnsltn",
				"--query_columns",
				"Question",
				"--max_perturb",
				"1"
			],
			"justMyCode": true
		},
		{
			"name": "safety.py",
			"type": "debugpy",
			"request": "launch",
			"program": "${workspaceFolder}/src/scripts/safety.py",
			"console": "integratedTerminal",
			"args": ["--dataset_path", "/scratch/szinjad/llm-sensitivity/data/generated/catHarmQA"],
			"justMyCode": true
		}
	]
}
